[2026-07-10 04:05:15,129] LAPTOP-4475RCTU/INFO/locust.main: Starting Locust 2.45.0
[2026-07-10 04:05:15,131] LAPTOP-4475RCTU/INFO/locust.main: Run time limit set to 60 seconds
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-07-10 04:05:15,135] LAPTOP-4475RCTU/INFO/locust.runners: Ramping to 50 users at a rate of 10.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-07-10 04:05:19,156] LAPTOP-4475RCTU/INFO/locust.runners: All users spawned: {"FlashSaleUser": 50} (50 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/signup                                                                       2     0(0.00%) |   5844    5844    5844   5844 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         2     0(0.00%) |   5844    5844    5844   5844 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/signup                                                                       2     0(0.00%) |   5844    5844    5844   5844 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         2     0(0.00%) |   5844    5844    5844   5844 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/signup                                                                       5     0(0.00%) |   7588    5844    9826   8100 |    0.29        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         5     0(0.00%) |   7588    5844    9826   8100 |    0.29        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/signup                                                                       7     0(0.00%) |   8402    5844   10467   8400 |    0.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         7     0(0.00%) |   8402    5844   10467   8400 |    0.25        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/signup                                                                       7     0(0.00%) |   8402    5844   10467   8400 |    0.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         7     0(0.00%) |   8402    5844   10467   8400 |    0.25        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/signup                                                                       7     0(0.00%) |   8402    5844   10467   8400 |    0.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         7     0(0.00%) |   8402    5844   10467   8400 |    0.25        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/signup                                                                       7     0(0.00%) |   8402    5844   10467   8400 |    0.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         7     0(0.00%) |   8402    5844   10467   8400 |    0.25        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/signup                                                                       7     0(0.00%) |   8402    5844   10467   8400 |    0.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         7     0(0.00%) |   8402    5844   10467   8400 |    0.25        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/signup                                                                       7     0(0.00%) |   8402    5844   10467   8400 |    0.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         7     0(0.00%) |   8402    5844   10467   8400 |    0.25        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/signup                                                                       7     0(0.00%) |   8402    5844   10467   8400 |    0.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         7     0(0.00%) |   8402    5844   10467   8400 |    0.25        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                        1     0(0.00%) |  17364   17364   17364  17364 |    0.00        0.00
POST     /auth/signup                                                                       8     0(0.00%) |  10197    5844   22763   8400 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         9     0(0.00%) |  10993    5844   22763   9800 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                        1     0(0.00%) |  17364   17364   17364  17364 |    0.00        0.00
POST     /auth/signup                                                                       8     0(0.00%) |  10197    5844   22763   8400 |    0.00        0.00
GET      /buy/challenge                                                                     1     0(0.00%) |   1769    1769    1769   1769 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10     0(0.00%) |  10071    1769   22763   8400 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                        3     0(0.00%) |  21704   17364   24137  24000 |    0.10        0.00
POST     /auth/signup                                                                      10     0(0.00%) |  13475    5844   28053   9800 |    0.10        0.00
POST     /buy/                                                                              1   1(100.00%) |   1333    1333    1333   1333 |    0.00        0.00
GET      /buy/challenge                                                                     1     0(0.00%) |   1769    1769    1769   1769 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        15     1(6.67%) |  13531    1333   28053  10000 |    0.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                       20   15(75.00%) |   5437      45   24137     54 |    0.10        0.00
POST     /auth/signup                                                                      31     0(0.00%) |  24340    5844   31602  28000 |    0.30        0.00
POST     /buy/                                                                              2   2(100.00%) |   1380    1333    1428   1333 |    0.00        0.00
GET      /buy/challenge                                                                     3     0(0.00%) |   1891    1689    2215   1800 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        56   17(30.36%) |  15566      45   31602  17000 |    0.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                       30   23(76.67%) |   5444      45   25918    560 |    2.00        1.50
POST     /auth/signup                                                                      35     0(0.00%) |  25122    5844   31602  29000 |    2.40        0.00
POST     /buy/                                                                              6    4(66.67%) |   1803    1333    2287   1700 |    0.20        0.20
GET      /buy/challenge                                                                    24   19(79.17%) |   1716     648    2291   1800 |    0.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        95   46(48.42%) |  11522      45   31602   2300 |    4.90        1.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                       34   24(70.59%) |   5518      45   25918    570 |    2.20        1.70
POST     /auth/signup                                                                      47     0(0.00%) |  26952    5844   34112  31000 |    2.40        0.00
POST     /buy/                                                                              6    4(66.67%) |   1803    1333    2287   1700 |    0.20        0.20
GET      /buy/challenge                                                                    28   21(75.00%) |   1687     648    2291   1700 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       115   49(42.61%) |  13151      45   34112   2300 |    5.30        1.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                       50   38(76.00%) |   4391       9   25918   1100 |    3.30        2.40
POST     /auth/signup                                                                      50     0(0.00%) |  27326    5844   34112  31000 |    3.90        0.00
POST     /buy/                                                                             19   17(89.47%) |   1035       6    2428   1200 |    0.60        0.40
GET      /buy/challenge                                                                    50   38(76.00%) |   1222       5    2808   1600 |    2.80        2.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       169   93(55.03%) |   9862       5   34112   1800 |   10.60        4.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                       50   38(76.00%) |   4391       9   25918   1100 |    4.90        3.80
POST     /auth/signup                                                                      50     0(0.00%) |  27326    5844   34112  31000 |    4.20        0.00
POST     /buy/                                                                             32   30(93.75%) |    624       5    2428     50 |    1.80        1.60
GET      /buy/challenge                                                                    50   38(76.00%) |   1222       5    2808   1600 |    4.90        3.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       182  106(58.24%) |   9159       5   34112   1700 |   15.80        9.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                       50   38(76.00%) |   4391       9   25918   1100 |    4.90        3.80
POST     /auth/signup                                                                      50     0(0.00%) |  27326    5844   34112  31000 |    4.00        0.00
POST     /buy/                                                                             44   42(95.45%) |    468       5    2428     50 |    2.30        2.10
GET      /buy/challenge                                                                    50   38(76.00%) |   1222       5    2808   1600 |    4.90        3.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       194  118(60.82%) |   8596       5   34112   1700 |   16.10        9.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                       50   38(76.00%) |   4391       9   25918   1100 |    4.70        3.80
POST     /auth/signup                                                                      50     0(0.00%) |  27326    5844   34112  31000 |    4.00        0.00
POST     /buy/                                                                             54   52(96.30%) |    390       5    2428     50 |    3.50        3.30
GET      /buy/challenge                                                                    50   38(76.00%) |   1222       5    2808   1600 |    4.90        3.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       204  128(62.75%) |   8177       5   34112   1600 |   17.10       10.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                       50   38(76.00%) |   4391       9   25918   1100 |    2.50        1.90
POST     /auth/signup                                                                      50     0(0.00%) |  27326    5844   34112  31000 |    1.50        0.00
POST     /buy/                                                                             67   65(97.01%) |    324       5    2428     50 |    5.20        5.00
GET      /buy/challenge                                                                    50   38(76.00%) |   1222       5    2808   1600 |    3.40        2.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       217  141(64.98%) |   7690       5   34112   1200 |   12.60        9.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                       50   38(76.00%) |   4391       9   25918   1100 |    1.60        1.40
POST     /auth/signup                                                                      50     0(0.00%) |  27326    5844   34112  31000 |    0.30        0.00
POST     /buy/                                                                             78   76(97.44%) |    286       5    2428     50 |    5.90        5.90
GET      /buy/challenge                                                                    50   38(76.00%) |   1222       5    2808   1600 |    2.20        1.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       228  152(66.67%) |   7321       5   34112   1200 |   10.00        9.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                       50   38(76.00%) |   4391       9   25918   1100 |    0.20        0.20
POST     /auth/signup                                                                      50     0(0.00%) |  27326    5844   34112  31000 |    0.20        0.00
POST     /buy/                                                                             89   87(97.75%) |    257       5    2428     50 |    6.00        6.00
GET      /buy/challenge                                                                    50   38(76.00%) |   1222       5    2808   1600 |    1.70        1.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       239  163(68.20%) |   6987       5   34112    870 |    8.10        7.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                       50   38(76.00%) |   4391       9   25918   1100 |    0.00        0.00
POST     /auth/signup                                                                      50     0(0.00%) |  27326    5844   34112  31000 |    0.00        0.00
POST     /buy/                                                                            100   98(98.00%) |    234       5    2428     50 |    5.80        5.80
GET      /buy/challenge                                                                    50   38(76.00%) |   1222       5    2808   1600 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       250  174(69.60%) |   6681       5   34112    570 |    5.80        5.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                       50   38(76.00%) |   4391       9   25918   1100 |    0.00        0.00
POST     /auth/signup                                                                      50     0(0.00%) |  27326    5844   34112  31000 |    0.00        0.00
POST     /buy/                                                                            111  109(98.20%) |    216       5    2428     50 |    5.30        5.30
GET      /buy/challenge                                                                    50   38(76.00%) |   1222       5    2808   1600 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       261  185(70.88%) |   6402       5   34112     92 |    5.30        5.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                       50   38(76.00%) |   4391       9   25918   1100 |    0.00        0.00
POST     /auth/signup                                                                      50     0(0.00%) |  27326    5844   34112  31000 |    0.00        0.00
POST     /buy/                                                                            122  120(98.36%) |    201       5    2428     50 |    5.50        5.50
GET      /buy/challenge                                                                    50   38(76.00%) |   1222       5    2808   1600 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       272  196(72.06%) |   6145       5   34112     86 |    5.50        5.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                       50   38(76.00%) |   4391       9   25918   1100 |    0.00        0.00
POST     /auth/signup                                                                      50     0(0.00%) |  27326    5844   34112  31000 |    0.00        0.00
POST     /buy/                                                                            134  132(98.51%) |    187       5    2428     50 |    5.40        5.40
GET      /buy/challenge                                                                    50   38(76.00%) |   1222       5    2808   1600 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       284  208(73.24%) |   5888       5   34112     68 |    5.40        5.40

[2026-07-10 04:06:13,670] LAPTOP-4475RCTU/INFO/locust.main: --run-time limit reached, shutting down
[2026-07-10 04:06:13,991] LAPTOP-4475RCTU/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /auth/login                                                                       50   38(76.00%) |   4391       9   25918   1100 |    0.86        0.65
POST     /auth/signup                                                                      50     0(0.00%) |  27326    5844   34112  31000 |    0.86        0.00
POST     /buy/                                                                            134  132(98.51%) |    187       5    2428     50 |    2.31        2.27
GET      /buy/challenge                                                                    50   38(76.00%) |   1222       5    2808   1600 |    0.86        0.65
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       284  208(73.24%) |   5888       5   34112     68 |    4.89        3.58

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /auth/login                                                                          1100   2200   2200   7000  21000  24000  26000  26000  26000  26000  26000     50
POST     /auth/signup                                                                        31000  31000  32000  33000  33000  34000  34000  34000  34000  34000  34000     50
POST     /buy/                                                                                  50     51     52     53     66   1400   2300   2300   2400   2400   2400    134
GET      /buy/challenge                                                                       1600   1800   1800   1800   2300   2300   2800   2800   2800   2800   2800     50
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             72   1700   2300   7500  30000  31000  33000  34000  34000  34000  34000    284

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
8                  POST /buy/: HTTPError('400 Client Error: Bad Request for url: /buy/')                               
38                 POST /auth/login: HTTPError('429 Client Error: Too Many Requests for url: /auth/login')             
38                 GET /buy/challenge: HTTPError('401 Client Error: Unauthorized for url: /buy/challenge')             
124                POST /buy/: HTTPError('429 Client Error: Too Many Requests for url: /buy/')                         
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

